{
  "name": "lumora",
  "version": "2.0.0",
  "description": "Lumora – Training, Fortschritt und Gesundheit (PWA + Android-App via Capacitor)",
  "private": true,
  "scripts": {
    "build": "node scripts/build-www.mjs",
    "sync": "npm run build && npx cap sync android",
    "android:debug": "npm run sync && cd android && ./gradlew assembleDebug",
    "android:release": "npm run sync && cd android && ./gradlew bundleRelease",
    "demo": "node scripts/build-demo.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/share": "^8.0.1"
  }
}
